<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="container">
        <header>
            <img id="avatar_img" src="" title="Avatar" />
        </header>
        <main>
            <div class="input__wrp">
                <label>Name</label>
                <input id="input_name" type="text" value="" />
            </div>
            <div class="input__wrp">
                <label>Last Name</label>
                <input id="input_last_name" type="text" value="" />
            </div>
            <button id="button_console" type="button" onclick='console.log(input_name.value + " " + input_last_name.value )'>Update</button>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>


</html>