body {
  margin: 1rem;
  font-family: sans-serif;
}

#title {
  text-align: center;
}

#button-result {
  width: 4rem;
  margin-left: 1rem;
}

.container {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
  justify-content: center;
  margin: auto;
  max-width: 10rem;
}

.operation-container {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.25rem;
  justify-content: center;
}

.data-field {
  text-align: end;
  margin: 0;
  word-break: break-all;
}
