body {
  margin: 0;
  background-color: lightgray;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.header {
  text-align: center;
  background-color: white;
  box-shadow: 0 5px 5px darkgray;
}

.form,
.summary {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem 0;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 0 5px darkgray;
}

.summary {
  text-align: center;
}

.field {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

#button-calculate {
  align-self: center;
}
