<!DOCTYPE html>
<html>

<head>
  <!-- Standard bajo el cual codificamos los caracteres a lenguaje máquina -->
  <meta charset="utf-8">
  <!-- Optimización para dispositivos móviles. Por defecto, el navegador, renderiza
  el contenido en un viewport virtual más grande para despues reescalarlo al tamaño
  de pantalla. Hace esto porque supone que la web no está optimizada para móvil (no 
  usa media queries para controlar distintos tamaños de pantalla). Con esta técnica
  se consigue que webs no optimizadas se rendericen correctamente en pantallas más 
  pequeñas. Sin embargo, perjudica a webs que SI han sido optimizadas usando media
  queries, ya que las mediaqueries en un viewport mas gránde podrían no detectarse
  o no funcionar adecuadamente. En tal caso, indicamos al navegador que utilice
  un viewport igual al tamaño de pantalla del dispositivo y sin escalado inicial (=1).
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Título que se verá en la pestaña del navegador -->
  <title>Bootcamp Javascript - Módulo 3 - Funciones</title>
  <!-- Añade la hoja de estilos con las reglas css -->
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <div class="page">
    <header class="header">
      <h1>Bienvenido al Gran Hotel</h1>
      <h3>Formulario de Reserva</h3>
    </header>
    <form class="form">
      <div class="field">
        <label for="select-room">Tipo de Habitación</label>
        <select name="room-type" id="select-room">
          <option value="std" selected>Standard</option>
          <option value="js">Junior Suite</option>
          <option value="s">Suite</option>
        </select>
      </div>
      <div class="field">
        <label for="checkbox-spa">¿Desea usar el SPA?</label>
        <input type="checkbox" name="spa" id="checkbox-spa">
      </div>
      <div class="field">
        <label for="select-size">Ocupación</label>
        <select name="room-size" id="select-size">
          <option value=0.75>Individual</option>
          <option value=1 selected>Doble</option>
          <option value=1.25>Triple</option>
        </select>
      </div>
      <div class="field">
        <label for="input-nights">Número de noches</label>
        <input type="number" name="nights" id="input-nights" value="1" min=1>
      </div>
      <div class="field">
        <label for="input-parking-nights">Parking (noches)</label>
        <input type="number" name="parking-nights" id="input-parking-nights" value="0" min=0>
      </div>
      <!-- type="button" es necesario pq sino, por defecto, dentro de <form> sería un botón de submit -->
      <button type="button" id="button-calculate">Calcular</button>
  </div>
  <div class="summary">
    <h2 id="total"></h2>
  </div>
  </div>
  <script src="app-step-2.js"></script>
</body>

</html>