<!DOCTYPE html>
<html lang="es">
  <head>
    <title>BANCA ONLINE</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link href="./core/content/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <a href="pages/login/login.html">login</a>
    <a href="pages/movements/movements.html">movements</a>
    <a href="pages/account/account.html">account</a>
    <a href="pages/account-list/account-list.html">account-list</a>
    <a href="pages/transfer/transfer.html">transfer</a>
    <script src="./index.js"></script>
  </body>
</html>
